cluster_bootstrap = pkc-n3603.us-central1.gcp.confluent.cloud:9092
cluster_api_key = PSRKAM6ZUT7CBKDB
cluster_api_secret = e8MBuYEK20PRUP5S+mniS67+hFXbQVOC0zO1Ml5MwsCB2qkD2YZD3XVu1SWZzhHo
schemaregistry_url = https://psrc-r3wv7.us-central1.gcp.confluent.cloud
schemaregistry_api_key = YGYQYBGL6FVHNHKK
schemaregistry_api_secret = ReHDejqwdYekaZ9IMAwGfiJBndOuz5IkQZcgVktb3VXCFOxFTGGFKGCCooAGCB10
